DEV_PORT=3000
TEST_PORT=2020
SECRET_KEY='raideusisthebest'
MONGO_URI='mongodb+srv://raivicuna:l28kumhK6hxnCTkl@spotifyapp.nwvqexx.mongodb.net/?retryWrites=true&w=majority'
CLIENT_ID='ccdbc423043740c4bb46ed67be0a6063'
CLIENT_SECRET='e6ba2ec7feea4e15b7c5f6aa69f9f075'
CALLBACK_URL='http://localhost:3000/auth/spotify/callback'
AUTH_URL='https://accounts.spotify.com/authorize'
TOKEN_URL='https://accounts.spotify.com/api/token'
USER_PROFILE_URL='https://api.spotify.com/v1/me'
REDIRECT_URI='http://localhost:3000/auth/spotify/callback'